In [ ]:
import pandas as pd
import numpy as np
#El siguiente comando es para ver hasta 500 caracteres dentro de una celda
pd.options.display.max_colwidth=500
#El siguiente comando es para ver hasta 500 filas dentro de un df
pd.options.display.max_rows=500
#El siguiente comando es para ver hasta 500 columnas dentro de un df
pd.options.display.max_columns=500

# Sección 1. Repaso pandas
* [isnull](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.isnull.html): Detecta un valor vacío en un array (o series)
* [any](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.any.html). La función any devuelve el booleano True si alguno de los elementos del iterable que se cede como argumento es True, y devuelve el booleano False en caso contrario (o si el iterable está vacío).
* [all](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.all.html). La función all devuelve el booleano True si todos los elementos del iterable que se cede como argumento son True (o si el iterable está vacío), y devuelve el booleano False en caso contrario.
* [at](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.at.html): Similar a loc, ya que ambos proporcionan búsquedas basadas en etiquetas. Utilice at si sólo necesita obtener o establecer un único valor en un DataFrame o Serie.
* [iat](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iat.html): Es similar a iloc, ya que ambos proporcionan búsquedas basadas en números enteros. Utilice iat si sólo necesita obtener o establecer un único valor en un DataFrame o Serie.
* [iloc](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html)
* [loc](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html)
* [values](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.values.html)
* [map](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.map.html)

In [ ]:
#1. Creamos el siguiente dataframe, el cual esta vez os lo doy yo y simplemente vamos a analizar y tratarlo
deportistas = pd.DataFrame(
    {
      "Nombre":["Pele","Amaya Valdemoro","Roger Federer","Valentino Rossi","Carolina Marin"],
      "Deporte":["Futbol","Baloncesto","Tenis","Motociclismo","Badminton"],
      "Fecha_Nacimiento": ["23-10-1940","18-08-1976","08-08-1981","16-02-1979","15-06-1993"],
      "Pais Origen":["Brasil","España","Suiza","Italia","España"], 
      "Edad_Actual":[np.nan,np.nan,39,np.nan,27],
      "Id_Deportista": [11,12,13,14,15],
      "Participacion_Juegos_Olimpicos": [False,False,True,np.nan,True],
      "nº_melLAS:Olimpicas": [0,0,2,np.nan,1]   
    })
deportistas

,Nombre,Deporte,Fecha_Nacimiento,Pais Origen,Edad_Actual,Id_Deportista,Participacion_Juegos_Olimpicos,nº_melLAS:Olimpicas
0,Pele,Futbol,23-10-1940,Brasil,NaN,11,False,0.0
1,Amaya Valdemoro,Baloncesto,18-08-1976,España,NaN,12,False,0.0
2,Roger Federer,Tenis,08-08-1981,Suiza,39.0,13,True,2.0
3,Valentino Rossi,Motociclismo,16-02-1979,Italia,NaN,14,NaN,NaN
4,Carolina Marin,Badminton,15-06-1993,España,27.0,15,True,1.0

In [ ]:
#2. Vamos comenzando de manera sencilla, viendo nº de filas y de columnas
deportistas.shape

(5, 8)

In [ ]:
#3. Vemos el formato de todas las columnas
deportistas.dtypes

Nombre                             object
Deporte                            object
Fecha_Nacimiento                   object
Pais Origen                        object
Edad_Actual                       float64
Id_Deportista                       int64
Participacion_Juegos_Olimpicos     object
nº_melLAS:Olimpicas               float64
dtype: object

In [ ]:
#Nuevo. Vamos a ver que valores vacíos hay en nuestro df
deportistas.isna()

,Nombre,Deporte,Fecha_Nacimiento,Pais Origen,Edad_Actual,Id_Deportista,Participacion_Juegos_Olimpicos,nº_melLAS:Olimpicas
0,False,False,False,False,True,False,False,False
1,False,False,False,False,True,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,True,True
4,False,False,False,False,False,False,False,False

In [ ]:
#Nuevo. Vamos a ver que valores vacíos hay en nuestro df
deportistas.isnull()

,Nombre,Deporte,Fecha_Nacimiento,Pais Origen,Edad_Actual,Id_Deportista,Participacion_Juegos_Olimpicos,nº_melLAS:Olimpicas
0,False,False,False,False,True,False,False,False
1,False,False,False,False,True,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,True,True
4,False,False,False,False,False,False,False,False

In [ ]:
#Nuevo. Con los valores vacío, vamos a obtener que filas son, para eso usamos any().
# any() recibe una serie de valores True o False, y retorna True si hay al menos un True.
deportistas.isna().any(axis=1)

0     True
1     True
2    False
3     True
4    False
dtype: bool

In [ ]:
#Nuevo. Ya teniendo la fila simplemente tenemos que buscar en el df
deportistas[deportistas.isna().any(axis=1)]

,Nombre,Deporte,Fecha_Nacimiento,Pais Origen,Edad_Actual,Id_Deportista,Participacion_Juegos_Olimpicos,nº_melLAS:Olimpicas
0,Pele,Futbol,23-10-1940,Brasil,NaN,11,False,0.0
1,Amaya Valdemoro,Baloncesto,18-08-1976,España,NaN,12,False,0.0
3,Valentino Rossi,Motociclismo,16-02-1979,Italia,NaN,14,NaN,NaN

In [ ]:
#3.2. Cambiamos el formato al campo Edad y lo pasamos a integer
#deportistas.Edad_Actual.astype("int64")
"""
It's not possible for Pandas to store NaN values in integer columns.
This makes float the obvious default choice for data storage, because as soon as missing value arises Pandas would have to change the data type for the entire column. 
And missing values arise very often in practice.
As for why this is, it's a restriction inherited from Numpy. 
Basically, Pandas needs to set aside a particular bit pattern to represent NaN. 
This is straightforward for floating point numbers and it's defined in the IEEE 754 standard. 
It's more awkward and less efficient to do this for a fixed-width integer.
"""

"\nIt's not possible for Pandas to store NaN values in integer columns.\nThis makes float the obvious default choice for data storage, because as soon as missing value arises Pandas would have to change the data type for the entire column. \nAnd missing values arise very often in practice.\nAs for why this is, it's a restriction inherited from Numpy. \nBasically, Pandas needs to set aside a particular bit pattern to represent NaN. \nThis is straightforward for floating point numbers and it's defined in the IEEE 754 standard. \nIt's more awkward and less efficient to do this for a fixed-width integer.\n"

In [ ]:
#3.3. Cambiamos el nombre a la ultima columna por Numero_Medallas_Olimpicas
new_name = {"nº_melLAS:Olimpicas":"Numero_Medallas_Olimpicas"}
deportistas.rename(columns=new_name,inplace=True)
deportistas

,Nombre,Deporte,Fecha_Nacimiento,Pais Origen,Edad_Actual,Id_Deportista,Participacion_Juegos_Olimpicos,Numero_Medallas_Olimpicas
0,Pele,Futbol,23-10-1940,Brasil,NaN,11,False,0.0
1,Amaya Valdemoro,Baloncesto,18-08-1976,España,NaN,12,False,0.0
2,Roger Federer,Tenis,08-08-1981,Suiza,39.0,13,True,2.0
3,Valentino Rossi,Motociclismo,16-02-1979,Italia,NaN,14,NaN,NaN
4,Carolina Marin,Badminton,15-06-1993,España,27.0,15,True,1.0

In [ ]:
#4. Vamos a recordar como visualizar nuestro dataframe
# Queremos llegar a obtener el valor Valentino Rossi. Como lo obtenemos con LOC
deportistas.loc[3,"Nombre"]

'Valentino Rossi'

In [ ]:
#5. Vamos a recordar como visualizar nuestro dataframe
# Queremos llegar a obtener el valor Valentino Rossi. Como lo obtenemos con ILOC
deportistas.iloc[3,0]

'Valentino Rossi'

In [ ]:
#5.2 Queremos llegar a obtener el valor Valentino Rossi. Como lo obtenemos con IAT
deportistas.iat[3,0]

'Valentino Rossi'

In [ ]:
#6. Vamos a recordar como visualizar nuestro dataframe
# Queremos llegar a obtener el valor Valentino Rossi. Como lo obtenemos con VALUES
deportistas.values[3][0]

'Valentino Rossi'

In [ ]:
#7. Vamos a recordar como visualizar nuestro dataframe
# Queremos llegar a obtener el valor Valentino Rossi. Como lo obtenemos con AT.
deportistas.at[3,"Nombre"]

'Valentino Rossi'

In [ ]:
#8.1. Ahora vamos a buscar todos los deportistas que juegan al baloncesto
deportistas[deportistas["Deporte"]=="Baloncesto"]

,Nombre,Deporte,Fecha_Nacimiento,Pais Origen,Edad_Actual,Id_Deportista,Participacion_Juegos_Olimpicos,Numero_Medallas_Olimpicas
1,Amaya Valdemoro,Baloncesto,18-08-1976,España,NaN,12,False,0.0

In [ ]:
#8.2. Ahora vamos a buscar todos los deportistas que juegan al baloncesto y al Futbol con puertas lógicas
# Hacemos un repaso de las puertas lógicas
#  OR se escribe tambien con |
#  AND se escribe tambien con &
deportistas[(deportistas["Deporte"]=="Baloncesto")|(deportistas["Deporte"]=="Futbol")]

,Nombre,Deporte,Fecha_Nacimiento,Pais Origen,Edad_Actual,Id_Deportista,Participacion_Juegos_Olimpicos,Numero_Medallas_Olimpicas
0,Pele,Futbol,23-10-1940,Brasil,NaN,11,False,0.0
1,Amaya Valdemoro,Baloncesto,18-08-1976,España,NaN,12,False,0.0

In [ ]:
#8.3. Vamos a obtener el nombre del deportistas que más medallas olímpicas ha ganado
# Primero obtenemos el máximo de medallas
deportistas.Numero_Medallas_Olimpicas.max()

2.0

In [ ]:
#8.4. Vamos a obtener el nombre del deportistas que más medallas olímpicas ha ganado
# Segundo buscamos dicho valor en el df filtrando por el nombre
deportistas["Nombre"][deportistas.Numero_Medallas_Olimpicas.max()]
# Otra manera de hacer lo mismo
deportistas.Nombre[deportistas.Numero_Medallas_Olimpicas.max()]

'Roger Federer'

In [ ]:
#9. Vamos a ordenar el df por el nº de medallas olimpicas
deportistas["Numero_Medallas_Olimpicas"].sort_values(ascending=False)
deportistas

,Nombre,Deporte,Fecha_Nacimiento,Pais Origen,Edad_Actual,Id_Deportista,Participacion_Juegos_Olimpicos,Numero_Medallas_Olimpicas
0,Pele,Futbol,23-10-1940,Brasil,NaN,11,False,0.0
1,Amaya Valdemoro,Baloncesto,18-08-1976,España,NaN,12,False,0.0
2,Roger Federer,Tenis,08-08-1981,Suiza,39.0,13,True,2.0
3,Valentino Rossi,Motociclismo,16-02-1979,Italia,NaN,14,NaN,NaN
4,Carolina Marin,Badminton,15-06-1993,España,27.0,15,True,1.0

In [ ]:
#11.1. Por ahora rellenamos los valores vacíos a 0 para que el fichero quede más límpio
deportistas=deportistas.fillna(0)
deportistas

,Nombre,Deporte,Fecha_Nacimiento,Pais Origen,Edad_Actual,Id_Deportista,Participacion_Juegos_Olimpicos,Numero_Medallas_Olimpicas
0,Pele,Futbol,23-10-1940,Brasil,0.0,11,False,0.0
1,Amaya Valdemoro,Baloncesto,18-08-1976,España,0.0,12,False,0.0
2,Roger Federer,Tenis,08-08-1981,Suiza,39.0,13,True,2.0
3,Valentino Rossi,Motociclismo,16-02-1979,Italia,0.0,14,0,0.0
4,Carolina Marin,Badminton,15-06-1993,España,27.0,15,True,1.0

In [ ]:
#11.2. Ahora ya podemos cambiar el formato del campo Edad y lo pasamos a integer
deportistas.Edad_Actual=deportistas.Edad_Actual.astype("int64")

In [ ]:
#12. ¡Cuidado! Pero vemos que Participación_Juegos_Olimpicos debería ser False en vez de 0
# Cambiamos el valor de dicho campos a False con LOC
deportistas.loc[3,"Participacion_Juegos_Olimpicos"]=False
deportistas

,Nombre,Deporte,Fecha_Nacimiento,Pais Origen,Edad_Actual,Id_Deportista,Participacion_Juegos_Olimpicos,Numero_Medallas_Olimpicas
0,Pele,Futbol,23-10-1940,Brasil,0,11,False,0.0
1,Amaya Valdemoro,Baloncesto,18-08-1976,España,0,12,False,0.0
2,Roger Federer,Tenis,08-08-1981,Suiza,39,13,True,2.0
3,Valentino Rossi,Motociclismo,16-02-1979,Italia,0,14,False,0.0
4,Carolina Marin,Badminton,15-06-1993,España,27,15,True,1.0

In [ ]:
#13.1. Vamos a recordar a usar map.
"""
Repaso
Utilizaremos la función map cuando queremos aplicar una funcion a todos los elementos de una columna.  

La función Map() toma como argumento otra función, que contiene el código que queremos aplicar a cada elemento de la lista o columna.
"""
#Planteamos el siguiente ejercicio:
#-Si un deportista tiene dos medallas o mas, le ponemos la etiquieta de Hall of Fame
#-Si un deportista tiene una medalla, le ponemos la etiquieta de Over-Average
#-Si un deportista tiene cero medallas, le ponemos la etiquieta de Average
#Para ellos hacemos una función que en función del valor de entrada le pongamos un valor u otro, llamamos a la funcion, ganador_juegos
def ganador_juegos(num):
  if(num==2):
    return "Hall of Fame"
  elif(num==1):
    return "Over-Average"
  elif(num==0):
    return "Average"

In [ ]:
#13.2. Ahora creamos una columna nueva llamada Tipo_Deportista y utilizando MAP sobre la columna Numero_Medallas_Olimpicas
deportistas["Tipo_Deportista"]=deportistas["Numero_Medallas_Olimpicas"].map(ganador_juegos)
deportistas

,Nombre,Deporte,Fecha_Nacimiento,Pais Origen,Edad_Actual,Id_Deportista,Participacion_Juegos_Olimpicos,Numero_Medallas_Olimpicas,Tipo_Deportista
0,Pele,Futbol,23-10-1940,Brasil,0,11,False,0.0,Average
1,Amaya Valdemoro,Baloncesto,18-08-1976,España,0,12,False,0.0,Average
2,Roger Federer,Tenis,08-08-1981,Suiza,39,13,True,2.0,Hall of Fame
3,Valentino Rossi,Motociclismo,16-02-1979,Italia,0,14,False,0.0,Average
4,Carolina Marin,Badminton,15-06-1993,España,27,15,True,1.0,Over-Average

## Ejercicio 1 - Usuarios

In [ ]:
#1. Leemos el fichero de la siguiente url. ('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user')
#Llamamos al df usuarios
#El separador a usar es | y la columna de index es user_id
usuarios = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')

In [ ]:
#2. Vemos las primeras 25 filas
usuarios.head(25)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107

In [ ]:
#3. Vemos las ultimas 10 filas
usuarios.tail(10)

         age gender     occupation zip_code
user_id
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

In [ ]:
#4. ¿Cuál es el número de filas de nuestro df??
usuarios.shape[0]

943

In [ ]:
#5. Devuelve el nombre de las columnas
usuarios.columns

Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [ ]:
#6. Cual es el índice del df
usuarios.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            934, 935, 936, 937, 938, 939, 940, 941, 942, 943],
           dtype='int64', name='user_id', length=943)

In [ ]:
#7. Devuelve el formato de todas las columnas
usuarios.dtypes

age            int64
gender        object
occupation    object
zip_code      object
dtype: object

In [ ]:
#8. ¿Cuantos trabajos diferentes hay? (Devolver el numero)
usuarios.occupation.nunique()

21

## Ejercicio 2 - Euro 2012

In [ ]:
# Leemos el fichero de la sig url: https://raw.githubusercontent.com/cherryguille/pandas_classroom/main/Euro_2012.csv
# y lo llamamos euro_stats
euro_stats=pd.read_csv('https://raw.githubusercontent.com/cherryguille/pandas_classroom/main/Euro_2012.csv')
euro_stats

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,Headed goals,Passes,Passes completed,Passing Accuracy,Touches,Crosses,Dribbles,Corners Taken,Tackles,Clearances,Interceptions,Clearances off line,Clean Sheets,Blocks,Goals conceded,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,2,1076,828,76.9%,1706,60,42,14,49,83,56,NaN,0,10,3,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,0,1565,1223,78.1%,2358,46,68,21,62,98,37,2.0,1,10,6,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,3,1298,1082,83.3%,1873,43,32,16,40,61,59,0.0,1,10,5,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,3,1488,1200,80.6%,2440,58,60,16,86,106,72,1.0,2,29,3,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,0,2066,1803,87.2%,2909,55,76,28,71,76,58,0.0,1,7,5,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,2,2774,2427,87.4%,3761,101,60,35,91,73,69,0.0,1,11,6,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,0,1187,911,76.7%,2016,52,53,10,65,123,87,0.0,1,23,7,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,2,3016,2531,83.9%,4363,75,75,30,98,137,136,1.0,2,18,7,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,0,1556,1381,88.7%,2163,50,49,22,34,41,41,0.0,0,9,5,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,1,1059,852,80.4%,1724,55,39,14,67,87,62,0.0,0,8,3,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,2,1891,1461,77.2%,2958,91,64,41,78,92,86,0.0,2,11,4,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,1,851,606,71.2%,1433,43,18,8,45,78,43,1.0,0,23,9,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,1,1602,1345,83.9%,2278,40,40,21,65,74,58,0.0,0,8,3,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,2,4317,3820,88.4%,5585,69,106,44,122,102,79,0.0,5,8,1,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,1,1192,965,80.9%,1806,44,29,7,56,54,45,0.0,1,12,5,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,2,1276,1043,81.7%,1894,33,26,18,65,97,29,0.0,0,4,4,13,76.5%,48,31,4,5,0,9,9,18

In [ ]:
#2. Obtenemos la columna de goles y acto seguido sacamos el total de goles en total
euro_stats.Goals.sum()

76

In [ ]:
#3. Cuantos equipos perticiparon en la euro de 2012
euro_stats.shape[0]

16

In [ ]:
#4. Cuantas columnas hay en el dataset.
euro_stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 35 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Team                        16 non-null     object
 1   Goals                       16 non-null     int64
 2   Shots on target             16 non-null     int64
 3   Shots off target            16 non-null     int64
 4   Shooting Accuracy           16 non-null     object
 5   % Goals-to-shots            16 non-null     object
 6   Total shots (inc. Blocked)  16 non-null     int64
 7   Hit Woodwork                16 non-null     int64
 8   Penalty goals               16 non-null     int64
 9   Penalties not scored        16 non-null     int64
 10  Headed goals                16 non-null     int64
 11  Passes                      16 non-null     int64
 12  Passes completed            16 non-null     int64
 13  Passing Accuracy            16 non-null     object
 14  Touches                     16 non-null     int64
 15  Crosses                     16 non-null     int64
 16  Dribbles                    16 non-null     int64
 17  Corners Taken               16 non-null     int64
 18  Tackles                     16 non-null     int64
 19  Clearances                  16 non-null     int64
 20  Interceptions               16 non-null     int64
 21  Clearances off line         15 non-null     float64
 22  Clean Sheets                16 non-null     int64
 23  Blocks                      16 non-null     int64
 24  Goals conceded              16 non-null     int64
 25  Saves made                  16 non-null     int64
 26  Saves-to-shots ratio        16 non-null     object
 27  Fouls Won                   16 non-null     int64
 28  Fouls Conceded              16 non-null     int64
 29  Offsides                    16 non-null     int64
 30  Yellow Cards                16 non-null     int64
 31  Red Cards                   16 non-null     int64
 32  Subs on                     16 non-null     int64
 33  Subs off                    16 non-null     int64
 34  Players Used                16 non-null     int64
dtypes: float64(1), int64(29), object(5)
memory usage: 4.5+ KB

In [ ]:
#5. Sacamos las columnas de Team, Tarjeas amarillas, Tarjetas rojas y se lo asignamos a un dataset llamada acto_reglamentario
acto_reglamentario = euro_stats[['Team','Yellow Cards','Red Cards']]
acto_reglamentario

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

In [ ]:
#6. Ordena el dataset nuevo por tarjetas rojas y luego tarjetas amarillas
acto_reglamentario.sort_values(['Red Cards','Yellow Cards'],ascending=False)

                   Team  Yellow Cards  Red Cards
6                Greece             9          1
9                Poland             7          1
11  Republic of Ireland             6          1
7                 Italy            16          0
10             Portugal            12          0
13                Spain            11          0
0               Croatia             9          0
1        Czech Republic             7          0
14               Sweden             7          0
4                France             6          0
12               Russia             6          0
3               England             5          0
8           Netherlands             5          0
15              Ukraine             5          0
2               Denmark             4          0
5               Germany             4          0

In [ ]:
#7. Calcula la media de tarjetas amarillas
acto_reglamentario['Yellow Cards'].mean()

7.4375

In [ ]:
#8. Filtra los equipos que hayan marcado más de seis goles
euro_stats[euro_stats['Goals']>6]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,Headed goals,Passes,Passes completed,Passing Accuracy,Touches,Crosses,Dribbles,Corners Taken,Tackles,Clearances,Interceptions,Clearances off line,Clean Sheets,Blocks,Goals conceded,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,2,2774,2427,87.4%,3761,101,60,35,91,73,69,0.0,1,11,6,10,62.6%,63,49,12,4,0,15,15,17
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,2,4317,3820,88.4%,5585,69,106,44,122,102,79,0.0,5,8,1,15,93.8%,102,83,19,11,0,17,17,18

In [ ]:
#9. Filtra los equipos que su nombre empieza por G
euro_stats[euro_stats.Team.str.startswith('G')]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,Headed goals,Passes,Passes completed,Passing Accuracy,Touches,Crosses,Dribbles,Corners Taken,Tackles,Clearances,Interceptions,Clearances off line,Clean Sheets,Blocks,Goals conceded,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,2,2774,2427,87.4%,3761,101,60,35,91,73,69,0.0,1,11,6,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,0,1187,911,76.7%,2016,52,53,10,65,123,87,0.0,1,23,7,13,65.1%,67,48,12,9,1,12,12,20

In [ ]:
#10. Seleccion las primeras 7 COLUMNAS
euro_stats.iloc[:,0:7]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked)
0,Croatia,4,13,12,51.9%,16.0%,32
1,Czech Republic,4,13,18,41.9%,12.9%,39
2,Denmark,4,10,10,50.0%,20.0%,27
3,England,5,11,18,50.0%,17.2%,40
4,France,3,22,24,37.9%,6.5%,65
5,Germany,10,32,32,47.8%,15.6%,80
6,Greece,5,8,18,30.7%,19.2%,32
7,Italy,6,34,45,43.0%,7.5%,110
8,Netherlands,2,12,36,25.0%,4.1%,60
9,Poland,2,15,23,39.4%,5.2%,48
10,Portugal,6,22,42,34.3%,9.3%,82
11,Republic of Ireland,1,7,12,36.8%,5.2%,28
12,Russia,5,9,31,22.5%,12.5%,59
13,Spain,12,42,33,55.9%,16.0%,100
14,Sweden,5,17,19,47.2%,13.8%,39
15,Ukraine,2,7,26,21.2%,6.0%,38

In [ ]:
#11. Ahora selecciona las primeras 10 filas
euro_stats.iloc[0:10,:]
euro_stats.head(10)

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,Headed goals,Passes,Passes completed,Passing Accuracy,Touches,Crosses,Dribbles,Corners Taken,Tackles,Clearances,Interceptions,Clearances off line,Clean Sheets,Blocks,Goals conceded,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,2,1076,828,76.9%,1706,60,42,14,49,83,56,NaN,0,10,3,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,0,1565,1223,78.1%,2358,46,68,21,62,98,37,2.0,1,10,6,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,3,1298,1082,83.3%,1873,43,32,16,40,61,59,0.0,1,10,5,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,3,1488,1200,80.6%,2440,58,60,16,86,106,72,1.0,2,29,3,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,0,2066,1803,87.2%,2909,55,76,28,71,76,58,0.0,1,7,5,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,2,2774,2427,87.4%,3761,101,60,35,91,73,69,0.0,1,11,6,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,0,1187,911,76.7%,2016,52,53,10,65,123,87,0.0,1,23,7,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,2,3016,2531,83.9%,4363,75,75,30,98,137,136,1.0,2,18,7,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,0,1556,1381,88.7%,2163,50,49,22,34,41,41,0.0,0,9,5,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,1,1059,852,80.4%,1724,55,39,14,67,87,62,0.0,0,8,3,6,66.7%,48,56,3,7,1,7,7,17

In [ ]:
#12. Obtiene el Shooting Accuracy de Inglaterra, Italia y Rusia
euro_stats[['Team','Shooting Accuracy']][euro_stats.Team.isin(['England','Italy','Russia'])]

       Team Shooting Accuracy
3   England             50.0%
7     Italy             43.0%
12   Russia             22.5%

In [ ]:
#13. Obtener la selección con más goles de la eurocopa
euro_stats[['Team','Goals']][euro_stats['Goals']==euro_stats['Goals'].max()]

     Team  Goals
13  Spain     12

## Ejercicio 3 - Army

In [ ]:
#Creamos el siguiente dataframe que lo vamos a llamar army
army = pd.DataFrame({'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']})
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
1,Nighthawks,1st,52,42,957,5,2,0,24,California
2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
4,Dragoons,1st,43,4,1592,73,2,0,3,Maine
5,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
6,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
7,Dragoons,2nd,62,3,849,48,3,1,31,Washington
8,Scouts,1st,62,4,973,48,2,0,2,Oregon
9,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
10,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
11,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

In [ ]:
#2. Colocamos la columna origin como index
army.set_index('origin',inplace=True)
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [ ]:
#3. Visualizamos la columna de veteranos
army.veterans

origin
Arizona         1
California      5
Texas          62
Florida        26
Maine          73
Iowa           37
Alaska        949
Washington     48
Oregon         48
Wyoming       435
Louisana       63
Georgia       345
Name: veterans, dtype: int64

In [ ]:
#4. Ahora visualizamos veteranos y fallecidos
army[['veterans',"deaths"]]

            veterans  deaths
origin
Arizona            1     523
California         5      52
Texas             62      25
Florida           26     616
Maine             73      43
Iowa              37     234
Alaska           949     523
Washington        48      62
Oregon            48      62
Wyoming          435      73
Louisana          63      37
Georgia          345      35

In [ ]:
#5. Seleccionar las muertes, tamaño y desertores de los estados de Maine y Alaska (Hacerlo con loc)
army.loc[["Maine","Alaska"],["deaths","size","deserters"]]

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24

In [ ]:
#6. Selecionar de las filas 3 a 7 y las cilumnas 3 a 6
army.iloc[2:6,2:6]

         deaths  battles  size  veterans
origin
Texas        25        2  1099        62
Florida     616        2  1400        26
Maine        43        4  1592        73
Iowa        234        7  1006        37

In [ ]:
#7. Seleccionar todas las filas menos las cuatro primeras
army.iloc[4:,:]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [ ]:
#8. Seleccionar las priemras cuatro filas
army.head(4)

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2

In [ ]:
#9. Selecionar todas las filas cuyos fallecidos sean más de 50
army[army["deaths"]>50]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3

In [ ]:
#10. Seleccionar todas las filas donde las muertes sean mayor que 50 o menor que 500
army[(army['deaths']>50) | (army['deaths']<500)]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [ ]:
#11. Seleccionar todos los regimientos que no se llamen Dragoons
army[army["regiment"]!="Dragoons"]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [ ]:
#12. Crear una nueva columna que nos devuelva el % de fallecidos sobre el total (hacerlo con una funcion, la que queráis)
# Llamamos a la nueva columna deceased_percentage
# Luego redondeamos el valor anteior a dos decimales
army['deceased_percentage'] = army.apply(lambda x: (x['deaths']*100)/x['size'],axis=1)
army['deceased_percentage']=army['deceased_percentage'].round(2)
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,deceased_percentage
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4,50.05
California,Nighthawks,1st,52,42,957,5,2,0,24,5.43
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31,2.27
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2,44.00
Maine,Dragoons,1st,43,4,1592,73,2,0,3,2.70
Iowa,Dragoons,1st,234,7,1006,37,1,1,4,23.26
Alaska,Dragoons,2nd,523,8,987,949,2,0,24,52.99
Washington,Dragoons,2nd,62,3,849,48,3,1,31,7.30
Oregon,Scouts,1st,62,4,973,48,2,0,2,6.37
Wyoming,Scouts,1st,73,7,1005,435,1,0,3,7.26
Louisana,Scouts,2nd,37,8,1099,63,2,1,2,3.37
Georgia,Scouts,2nd,35,9,1523,345,3,1,3,2.30

# Sección 2. Tratamiento fechas
Vamos a jugar con métodos de fechas
* [to_datetime](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html)
* [astype](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.astype.html)
* [resample](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.resample.html)
* [timedelta](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Timedelta.html)

In [ ]:
#1. Creamos un dataframe nuevo, el cual se va a llamar productos y vamos a tener los siguientes valores. (Columna : Valores)
"""
Producto: Ipad Mini, Iphone 12, Samsung S8
Pais_Origen: Francia, EEUU, España
Fecha_Entrada_Stock: "2020-03-12", "2020-12-11", "2018-03-26" 
Fecha_Venta: "2021-01-03", "2020-12-25", np.nan
Precio: 449.50, 846.75, 242.24
"""
productos = pd.DataFrame({
    "Producto":["Ipad Mini","Iphone 12","Samsung S20","Xiaomi Redmi Note 9"],
    "Pais_Origen": ["Francia", "EEUU", "España","España"],
    "Fecha_Entrada_Stock": ["2021-03-12", "2020-12-11", "2018-03-26", "2021-05-26"],
    "Fecha_Venta": ["2021-04-03 13:00:43", "2020-12-25 10:32:11", np.nan,"2021-05-28"],
    "Precio": [449.50, 846.75, 242.24,139.44]
})
productos

,Producto,Pais_Origen,Fecha_Entrada_Stock,Fecha_Venta,Precio
0,Ipad Mini,Francia,2021-03-12,2021-04-03 13:00:43,449.50
1,Iphone 12,EEUU,2020-12-11,2020-12-25 10:32:11,846.75
2,Samsung S20,España,2018-03-26,NaN,242.24
3,Xiaomi Redmi Note 9,España,2021-05-26,2021-05-28,139.44

In [ ]:
#2. Cuantas filas y columnas tengo?
productos.shape

(4, 5)

In [ ]:
#3. ¿En qué formato esta columna Fecha_Entrada_Stock?
productos["Fecha_Entrada_Stock"].dtype

dtype('O')

In [ ]:
#4. ¿En qué formato esta columna columna Fecha_Venta?
productos["Fecha_Venta"].dtype

dtype('O')

In [ ]:
#5. Convertimos el formato de objeto por el de fecha utitlizando el método to_datetime, solo le tenemos que pasar como parámetro la columna a modificar.
productos["Fecha_Venta"]=pd.to_datetime(productos["Fecha_Venta"])

In [ ]:
#6.1 Ahora cambiamos el formato de la otra columna (Fecha_Entrada_Stock) usando astype, convirtiendo el campo a datetime64[ns]
productos["Fecha_Entrada_Stock"]=productos["Fecha_Entrada_Stock"].astype('datetime64[ns]')
productos

,Producto,Pais_Origen,Fecha_Entrada_Stock,Fecha_Venta,Precio
0,Ipad Mini,Francia,2021-03-12,2021-04-03 13:00:43,449.50
1,Iphone 12,EEUU,2020-12-11,2020-12-25 10:32:11,846.75
2,Samsung S20,España,2018-03-26,NaT,242.24
3,Xiaomi Redmi Note 9,España,2021-05-26,2021-05-28 00:00:00,139.44

In [ ]:
#6.2 Ahora vamos a agregar los datos por mes, para ello vamos a utilizar resample, resample necesita tener un index con formato de fecha o no funciona.
# Antes de asignar el nuevo indice vamos a crear una nueva columna llamada Fecha_Venta_Bis para luego hacer restas
productos['Fecha_Venta_Bis']=productos['Fecha_Venta']
# Por eso vamos a asignar el campo fecha_venta como index
productos.set_index('Fecha_Venta',inplace=True)
productos.resample('M').sum()

             Precio
Fecha_Venta
2020-12-31   846.75
2021-01-31     0.00
2021-02-28     0.00
2021-03-31     0.00
2021-04-30   449.50
2021-05-31   139.44

In [ ]:
#6.3 Ahora vamos a agrupar por año
productos.resample('Y').sum()

             Precio
Fecha_Venta
2020-12-31   846.75
2021-12-31   588.94

In [ ]:
#7. Ahora vamos a ver un formato de fecha distinto, se conoce como EPOCH o UNIX
"""
El tiempo Epoch es una magnitud que proporciona a la fecha del ordenador un valor numérico expresado en segundos, así como un punto de partida desde el que empezar a contar. 
De esta manera, los PCs pueden interpretar las fechas como magnitudes legibles y calculables.

Como decíamos, este tiempo es un punto de partida utilizado para calcular la fecha, pero cada sistema operativo lo ha establecido de una manera diferente. 
Mientras que en el mundo real el tiempo Epoch se establece a las 00:00:00 UTC (donde UTC es el tiempo universal coordinado), en los sistemas operativos se establece de la siguiente manera:
- MacOS (Apple): comienza el 1 de enero de 1904.
- Microsoft Windows: comienza el 1 de enero de 1601.
- UNIX y distribuciones Linux: comienza el 1 de enero de 1970. Esta fecha también se conoce como «UNIX time».
Como podéis ver, el tiempo Epoch es por lo tanto un valor arbitrario que se ha establecido según han querido en cada caso, no es algo estándar o universal sino simplemente una manera de hacer que el ordenador interprete la fecha y la hora. 
En el caso del UNIX time, fue establecido por Dennis Ritchie y Ken Thompson (los creadores de UNIX) en la década de los 60.

Hora normal 	Segundos
1 minuto	60 segundos
1 hora	3600 segundos
1 día	86400 segundos
1 semana	604800 segundos
1 mes (30.44 días) 	2629743 segundos
1 año (365.24 días) 	 31556926 segundos
productos.Fecha_Venta
"""
#Por eso vamos a añadir una columna con tiempo epoch y le vamos a cambiar el formato en el siguiente paso
productos["Fecha_Devolución"]=[1611313651,np.nan,np.nan,np.nan]
productos

,Producto,Pais_Origen,Fecha_Entrada_Stock,Precio,Fecha_Venta_Bis,Fecha_Devolución
Fecha_Venta,,,,,,
2021-04-03 13:00:43,Ipad Mini,Francia,2021-03-12,449.50,2021-04-03 13:00:43,1.611314e+09
2020-12-25 10:32:11,Iphone 12,EEUU,2020-12-11,846.75,2020-12-25 10:32:11,NaN
NaT,Samsung S20,España,2018-03-26,242.24,NaT,NaN
2021-05-28 00:00:00,Xiaomi Redmi Note 9,España,2021-05-26,139.44,2021-05-28 00:00:00,NaN

In [ ]:
#8. Ahora vamos a convertir dicho valor epoch a datetime
# ¿Cómo? Igual que en el ejercicio 6 pero añadiendo un parámetro conocido como unit
# La unidad del arg (D, s, ms, us, ns) denota la unidad, que es un número entero o flotante. 
#  Esto se basará en el origen. Por ejemplo, con unit = "ms" y origin = "unix" (el valor predeterminado), esto calcularía el número de milisegundos para el inicio de época de Unix.
productos["Fecha_Devolución"] = pd.to_datetime(productos["Fecha_Devolución"],unit='s')
productos

,Producto,Pais_Origen,Fecha_Entrada_Stock,Precio,Fecha_Venta_Bis,Fecha_Devolución
Fecha_Venta,,,,,,
2021-04-03 13:00:43,Ipad Mini,Francia,2021-03-12,449.50,2021-04-03 13:00:43,2021-01-22 11:07:31
2020-12-25 10:32:11,Iphone 12,EEUU,2020-12-11,846.75,2020-12-25 10:32:11,NaT
NaT,Samsung S20,España,2018-03-26,242.24,NaT,NaT
2021-05-28 00:00:00,Xiaomi Redmi Note 9,España,2021-05-26,139.44,2021-05-28 00:00:00,NaT

In [ ]:
#9.1. Vamos a ver como tratar las fechas, como sumar y restar
# Podemos restar o sumar dos fechas si son del mismo formato
productos['Fecha_Venta_Bis'] - productos['Fecha_Entrada_Stock']

Fecha_Venta
2021-04-03 13:00:43   22 days 13:00:43
2020-12-25 10:32:11   14 days 10:32:11
NaT                                NaT
2021-05-28 00:00:00    2 days 00:00:00
dtype: timedelta64[ns]

In [ ]:
#10.1. Si le queremos dar formato específico usamos la libreria datetime ya que nos devuelve un df al cual podemos aplicarle un método específico de datetime.
(productos['Fecha_Venta_Bis'] - productos['Fecha_Entrada_Stock']).dt.days
productos.dtypes

Producto                       object
Pais_Origen                    object
Fecha_Entrada_Stock    datetime64[ns]
Precio                        float64
Fecha_Venta_Bis        datetime64[ns]
Fecha_Devolución       datetime64[ns]
dtype: object

In [ ]:
hijo#10.2. Tambien podemos obtener el nº de segundos
(productos['Fecha_Venta_Bis'] - productos['Fecha_Entrada_Stock']).dt.seconds

Fecha_Venta
2021-04-03 13:00:43    46843.0
2020-12-25 10:32:11    37931.0
NaT                        NaN
2021-05-28 00:00:00        0.0
dtype: float64

In [ ]:
#11. Ahora vamos a añadir una nueva columna que nos diga el nº de dias en stock que ha estado el producto
productos['dias_en_stock'] = (productos['Fecha_Venta_Bis'] - productos['Fecha_Entrada_Stock']).dt.days
productos

,Producto,Pais_Origen,Fecha_Entrada_Stock,Precio,Fecha_Venta_Bis,Fecha_Devolución,dias_en_stock
Fecha_Venta,,,,,,,
2021-04-03 13:00:43,Ipad Mini,Francia,2021-03-12,449.50,2021-04-03 13:00:43,2021-01-22 11:07:31,22.0
2020-12-25 10:32:11,Iphone 12,EEUU,2020-12-11,846.75,2020-12-25 10:32:11,NaT,14.0
NaT,Samsung S20,España,2018-03-26,242.24,NaT,NaT,NaN
2021-05-28 00:00:00,Xiaomi Redmi Note 9,España,2021-05-26,139.44,2021-05-28 00:00:00,NaT,2.0

In [ ]:
# DATETIME: El objeto datetime es un único objeto que contiene toda la información de un objeto date y un objeto time .
#12.1. Vemos como obtener la fecha de hoy, y el día, mes, año
pd.Timestamp.now()
pd.Timestamp.now().normalize()
pd.Timestamp.now().year
pd.Timestamp.now().month
pd.Timestamp.now().day

24

In [ ]:
# 12.2. Tenemos dos maneras de hacerlo restandole esa fecha a la columna de fecha_venta y creando una nueva columna
productos['dias_desde_venta']=(pd.Timestamp.now() - productos['Fecha_Venta_Bis']).dt.days
productos

,Producto,Pais_Origen,Fecha_Entrada_Stock,Precio,Fecha_Venta_Bis,Fecha_Devolución,dias_en_stock,dias_desde_venta
Fecha_Venta,,,,,,,,
2021-04-03 13:00:43,Ipad Mini,Francia,2021-03-12,449.50,2021-04-03 13:00:43,2021-01-22 11:07:31,22.0,81.0
2020-12-25 10:32:11,Iphone 12,EEUU,2020-12-11,846.75,2020-12-25 10:32:11,NaT,14.0,180.0
NaT,Samsung S20,España,2018-03-26,242.24,NaT,NaT,NaN,NaN
2021-05-28 00:00:00,Xiaomi Redmi Note 9,España,2021-05-26,139.44,2021-05-28 00:00:00,NaT,2.0,27.0

In [ ]:
#12.3. Otra alternativa, aplicamos un map para calcular los dias que han pasado desde que se vendieron hasta hoy.
# Creamos una función que simplemente reste la fecha de hoy menos la que se pasa por parámetro.
# Llamamos a la función resta_fecha
def resta_fecha(date):
  return (pd.Timestamp.now()-date).days

In [ ]:
#12.4. Por ultimo creamos una columna nueva llamada dias_dedse_venta_bis y aplicamos un map
productos['dias_desde_venta_bis']=productos.Fecha_Venta_Bis.map(resta_fecha)
productos

,Producto,Pais_Origen,Fecha_Entrada_Stock,Precio,Fecha_Venta_Bis,Fecha_Devolución,dias_en_stock,dias_desde_venta,dias_desde_venta_bis
Fecha_Venta,,,,,,,,,
2021-04-03 13:00:43,Ipad Mini,Francia,2021-03-12,449.50,2021-04-03 13:00:43,2021-01-22 11:07:31,22.0,81.0,81.0
2020-12-25 10:32:11,Iphone 12,EEUU,2020-12-11,846.75,2020-12-25 10:32:11,NaT,14.0,180.0,180.0
NaT,Samsung S20,España,2018-03-26,242.24,NaT,NaT,NaN,NaN,NaN
2021-05-28 00:00:00,Xiaomi Redmi Note 9,España,2021-05-26,139.44,2021-05-28 00:00:00,NaT,2.0,27.0,27.0

## Ejercicio 1 time series - Apple stocks

In [ ]:
#1. Leemos el fichero de la siguiente url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/09_Time_Series/Apple_Stock/appl_1980_2014.csv'
# Lo llamamos acciones_apple
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/09_Time_Series/Apple_Stock/appl_1980_2014.csv'
acciones_apple = pd.read_csv(url)

In [ ]:
#2. Visualizamos las primeras filas del fichero
acciones_apple.head()

         Date   Open   High    Low  Close    Volume  Adj Close
0  2014-07-08  96.27  96.80  93.92  95.35  65130000      95.35
1  2014-07-07  94.14  95.99  94.10  95.97  56305400      95.97
2  2014-07-03  93.67  94.10  93.20  94.03  22891800      94.03
3  2014-07-02  93.87  94.06  93.09  93.48  28420900      93.48
4  2014-07-01  93.52  94.07  93.13  93.52  38170200      93.52

In [ ]:
#3. Vemos numero de filas y columnas del fichero
acciones_apple.shape

(8465, 7)

In [ ]:
#4. Vemos su tipos de datos
acciones_apple.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Volume         int64
Adj Close    float64
dtype: object

In [ ]:
#5. Cambiamos el formato de la columna Date ya que es un objeto, por el formato fecha.
# Acto seguido vemos el formato de todas las columnas otra vez
acciones_apple["Date"]=pd.to_datetime(acciones_apple["Date"])
acciones_apple.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Volume                int64
Adj Close           float64
dtype: object

In [ ]:
#6. ¿Hay alguna fecha duplicada?
acciones_apple.Date.is_unique

True

In [ ]:
#7. Ponemos la columna Date como Indice
acciones_apple=acciones_apple.set_index('Date')
acciones_apple

             Open   High    Low  Close     Volume  Adj Close
Date
2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35
2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
...           ...    ...    ...    ...        ...        ...
1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45

[8465 rows x 6 columns]

In [ ]:
#8. Ordenamos e índice por fecha ascendente
acciones_apple.sort_index(ascending=True).head()

             Open   High    Low  Close     Volume  Adj Close
Date
1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45
1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41

In [ ]:
#9. Cual es la fecha mínima del indice
acciones_apple.index.min()

Timestamp('1980-12-12 00:00:00')

In [ ]:
#10. Cual es la fecha máxima del indice
acciones_apple.index.max()

Timestamp('2014-07-08 00:00:00')

In [ ]:
#11. Diferencia de días entre la maxima y la mínima fecha
(acciones_apple.index.max()-acciones_apple.index.min()).days

12261

## Ejercicio 2 time series - Funds Data

In [ ]:
#1. Creamos un DF llamado fondos de la siguiente URL: 'https://raw.githubusercontent.com/cherryguille/pandas_classroom/main/weekly.csv'
fondos = pd.read_csv('https://raw.githubusercontent.com/cherryguille/pandas_classroom/main/weekly.csv')
fondos

In [ ]:
#2. Ver el formato de las columnas
fondos.dtypes

Date               object
Total Equity        int64
Domestic Equity     int64
World Equity        int64
Hybrid              int64
Total Bond          int64
Taxable Bond        int64
Municipal Bond      int64
Total               int64
dtype: object

In [ ]:
#3. Poner el campo Date como index
fondos.set_index('Date',inplace=True)
fondos

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931
2013-01-09,14817,7995,6821,2888,9766,7311,2455,27471
2014-04-02,3155,938,2217,265,3379,3129,250,6799
2014-04-09,5761,2080,3681,1482,1609,1448,161,8852
2014-04-16,2286,634,1652,1186,633,604,29,4105
2014-04-23,3530,1392,2138,1239,1984,1453,531,6753
2014-04-30,-3890,-3996,106,759,888,559,329,-2242
2014-05-07,632,-2006,2639,-340,5493,4417,1076,5785
2014-05-14,-1079,-2321,1242,1188,4037,3141,897,4146
2014-05-21,697,-1790,2487,1216,2196,1398,798,4109
2014-05-28,-2453,-2603,150,1108,2041,1236,805,696
2014-06-04,2098,-1148,3246,1123,188,-470,658,3409
2014-06-11,1236,-1840,3075,1159,2112,1587,524,4506
2014-06-18,-922,-2204,1282,1060,4159,3740,419,4297
2014-06-25,-93,-1354,1262,1246,3256,2694,562,4409
2014-07-02,-7835,-8887,1052,636,2979,2704,276,-4220
2014-07-09,666,-1070,1736,1006,2721,3203,-482,4393
2014-07-30,118,-1171,1290,1024,1806,1119,687,2949
2014-08-06,-471,-3073,2602,-375,-8193,-8658,465,-9040
2014-08-13,320,-974,1294,496,1436,539,897,2252
2014-08-20,2671,738,1933,821,4999,4185,814,8490
2014-08-27,-577,-2199,1623,943,3655,2921,734,4021
2014-09-03,-4024,-5305,1281,544,2430,1768,661,-1050
2014-09-10,1257,-1291,2548,1055,1554,711,843,3866
2014-11-05,-32,-1634,1602,-176,5813,5284,529,5604
2014-11-12,1464,61,1403,963,3596,2703,893,6023
2014-11-19,-3010,-3622,611,99,2529,1758,771,-383
2014-11-25,-1175,-2044,869,-157,2590,1821,769,1258
2015-01-07,-3913,-5438,1525,-1057,-3403,-4729,1326,-8373
2015-01-14,1774,-37,1811,248,3549,2582,967,5572
2015-01-21,1267,856,411,790,1258,220,1038,3315
2015-01-28,4343,3455,888,1748,5964,4689,1275,12055
2015-02-04,4240,3536,703,793,3237,2274,963,8270
2015-02-11,1268,-27,1296,959,5862,5169,693,8089
2015-03-04,999,-1933,2932,528,4984,4309,675,6511
2015-03-11,3911,-7,3918,851,1298,999,298,6059
2015-03-18,1948,-1758,3706,912,452,258,194,3312
2015-03-25,-1167,-4478,3311,538,2404,1701,703,1775
2015-04-01,-1527,-3307,1780,720,-1296,-1392,96,-2103
2015-04-08,1906,-1321,3227,250,1719,1906,-187,3875

In [ ]:
#4. Convertir el index a un formato de fecha
fondos.index = pd.to_datetime(fondos.index)

In [ ]:
#5. Ver el formato del index ahora
type(fondos.index)
fondos.head()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931

In [ ]:
#6. Ahora vamos a obtener los fondos agregados por mes y lo asignamos a un nuevo DF llamado monthly
monthly = fondos.resample('M').sum()
monthly

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-31,-26156,-23126,-3031,526,9848,12613,-2765,-15782
2013-01-31,3661,-1627,5288,2730,12149,9414,2735,18540
2013-02-28,0,0,0,0,0,0,0,0
2013-03-31,0,0,0,0,0,0,0,0
2013-04-30,0,0,0,0,0,0,0,0
2013-05-31,0,0,0,0,0,0,0,0
2013-06-30,0,0,0,0,0,0,0,0
2013-07-31,0,0,0,0,0,0,0,0
2013-08-31,0,0,0,0,0,0,0,0
2013-09-30,0,0,0,0,0,0,0,0
2013-10-31,0,0,0,0,0,0,0,0
2013-11-30,0,0,0,0,0,0,0,0
2013-12-31,0,0,0,0,0,0,0,0
2014-01-31,0,0,0,0,0,0,0,0
2014-02-28,0,0,0,0,0,0,0,0
2014-03-31,0,0,0,0,0,0,0,0
2014-04-30,10842,1048,9794,4931,8493,7193,1300,24267
2014-05-31,-2203,-8720,6518,3172,13767,10192,3576,14736
2014-06-30,2319,-6546,8865,4588,9715,7551,2163,16621
2014-07-31,-7051,-11128,4078,2666,7506,7026,481,3122
2014-08-31,1943,-5508,7452,1885,1897,-1013,2910,5723
2014-09-30,-2767,-6596,3829,1599,3984,2479,1504,2816
2014-10-31,0,0,0,0,0,0,0,0
2014-11-30,-2753,-7239,4485,729,14528,11566,2962,12502
2014-12-31,0,0,0,0,0,0,0,0
2015-01-31,3471,-1164,4635,1729,7368,2762,4606,12569
2015-02-28,5508,3509,1999,1752,9099,7443,1656,16359
2015-03-31,5691,-8176,13867,2829,9138,7267,1870,17657
2015-04-30,379,-4628,5007,970,423,514,-91,1772

In [ ]:
#7. Por último vamos a reordenar y vamos a obtener los datos agregados por año.
year = monthly.resample('AS-JAN').sum()
year

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-01-01,-26156,-23126,-3031,526,9848,12613,-2765,-15782
2013-01-01,3661,-1627,5288,2730,12149,9414,2735,18540
2014-01-01,330,-44689,45021,19570,59890,44994,14896,79787
2015-01-01,15049,-10459,25508,7280,26028,17986,8041,48357

# Sección 3. Cadenas de texto (Repaso+Nuevas)
Vamos a recordar algunos de los métodos de cadenas que vimos en la última clase
* [contains](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.contains.html)
* [replace](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.replace.html)
* [upper](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.upper.html)/[lower](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.lower.html)/[title](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.title.html)
* [split](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.split.html)
* [concat](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html)
* regex con [extract](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.extract.html) y [extractall](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.str.extractall.html)

In [ ]:
#1. Empezamos con el siguiente dataframe
import pandas as pd
play_store = pd.DataFrame({
    "estrellas":[5,5,4,1,1,2,3],
    "reviews":["Una aplicación excelente, muy recomendable","uuuuuy es supeeeeeeeer, me ayuda mucho en mi día a día y me encanta <3 =)=)=)!!!!!","La uso mi hijO y funciona, punto, sin más","GENTUZA, sois unos SIN VERGUENZA, como os podéis llamar una empresa, mañana tenéis una denuncia ante la policia 😡","No pude instalarla, no la recomiendo","Cuando la instalo me sale un mensaje NO PUEDES REGISTRARTE, así poco se puede hacer, recomiendo mucho mas esta: https//www.paginawebcualquiera.com","La verdad que no está mal pero lejos de ser las mejores del mercado😑"],
    "direccion":["Ctra., Bailén-Motril 4,23338,Jaen,Spain","C/ Arana 5,02420,Albacete,Spain","C/ Domingo Beltrán 11,02327,Albacete,Spain","Avda. Alameda Sundheim 19,22580,Huesca,Spain","Extramuros 45,28360,Madrid,Spain","C/ Benito Guinea 72,08330,Barcelona,Spain","Escuadro 63,46930,Valencia,Spain"]
})
play_store

,estrellas,reviews,direccion
0,5,"Una aplicación excelente, muy recomendable","Ctra., Bailén-Motril 4,23338,Jaen,Spain"
1,5,"uuuuuy es supeeeeeeeer, me ayuda mucho en mi día a día y me encanta <3 =)=)=)!!!!!","C/ Arana 5,02420,Albacete,Spain"
2,4,"La uso mi hijO y funciona, punto, sin más","C/ Domingo Beltrán 11,02327,Albacete,Spain"
3,1,"GENTUZA, sois unos SIN VERGUENZA, como os podéis llamar una empresa, mañana tenéis una denuncia ante la policia 😡","Avda. Alameda Sundheim 19,22580,Huesca,Spain"
4,1,"No pude instalarla, no la recomiendo","Extramuros 45,28360,Madrid,Spain"
5,2,"Cuando la instalo me sale un mensaje NO PUEDES REGISTRARTE, así poco se puede hacer, recomiendo mucho mas esta: https//www.paginawebcualquiera.com","C/ Benito Guinea 72,08330,Barcelona,Spain"
6,3,La verdad que no está mal pero lejos de ser las mejores del mercado😑,"Escuadro 63,46930,Valencia,Spain"

In [ ]:
#2. Como siempre analizamos previamente el df, número de filas/columnas
play_store.shape

In [ ]:
#3. Formatos de los campos
play_store.dtypes

In [ ]:
#4.1. Repasamos los metodos de cadenas de texto.
# CONTAINS. Vamos a buscar si alguien dice "excelente"
play_store.reviews.str.contains("excelente")

0     True
1    False
2    False
3    False
4    False
5    False
6    False
Name: reviews, dtype: bool

In [ ]:
#4.2. Ahora vamos a ver la review exacta para ver que dice
play_store["reviews"][play_store.reviews.str.contains("excelente")]

0    Una aplicación excelente, muy recomendable
Name: reviews, dtype: object

In [ ]:
#5. Repasamos replace, con dicho método podemos reemplazar alguna palabra por un valor que nosotros queramos
# Cambiamos la palabra supeeeeeeeer por vacío
play_store.reviews.str.replace("supeeeeeeeer","")

In [ ]:
#6.1. Recordamos los métodos relacionados con cambiar el tipo de letra (Minúsculas, Mayúsculas, Titulos)
# Usamos primero lower para las minúsculas
play_store.reviews.str.lower()

In [ ]:
#6.2. Recordamos los métodos relacionados con cambiar el tipo de letra (Minúsculas, Mayúsculas, Titulos)
# Usamos primero upper para las mayúsculas
play_store.reviews.str.upper()

In [ ]:
#6.3. Recordamos los métodos relacionados con cambiar el tipo de letra (Minúsculas, Mayúsculas, Titulos)
# Usamos primero title para poner cada palabra como si fueran titulos
play_store.reviews.str.title()

In [ ]:
#7.1. Con split podemos separar una cadena en los campos que queramos. Vamos a probar split primero utilizando COMA, como separador
play_store.direccion.str.split(',')

In [ ]:
#7.2. Como vemos hay un fallo en la primera fila ya que Ctra tiene una coma después y nos lo separá, por eso vamos a reemplazar dicho valor con replace como en el paso  5
play_store.direccion=play_store.direccion.str.replace('Ctra.,','Ctra.')

In [ ]:
#7.3. Ahora volvemos a usar split y esta vez vemos que es correcto
play_store.direccion.str.split(',',expand=True)
play_store

In [ ]:
#7.4. Vamos a usar una función nueva llamada CONCAT, con la cual podemos concatenar dos dataframes, podemos añadirlos de forma horizontal (añadir mas col) o de forma vertical (añadir más filas)
play_store=pd.concat([play_store,play_store.direccion.str.split(',',expand=True)],axis=1)

In [ ]:
#8.1. Ahora renombramos las nuevas columnas como deseamos utilizando RENAME
new_name = {0:"Domicilio",1:"Codigo_Postal",2:"Provincia",3:"Pais"}
play_store.rename(columns=new_name,inplace=True)
play_store

In [ ]:
#8.2. Eliminamos la columna de direccion original
play_store.drop(columns="direccion",inplace=True)
play_store

In [ ]:
#9.1. ¿Qué son las REGEX? No es objetivo de la clase que aprendamos a usar las regex, solo que entandmos lo que son y como se pueden usar
"""
Las REGEX son EXPRESIONES REGULARES. (Wikipedia) 
Las expresiones regulares son patrones utilizados para encontrar una determinada combinación de caracteres dentro de una cadena de texto. 
Las expresiones regulares proporcionan una manera muy flexible de buscar o reconocer cadenas de texto. 
Por ejemplo, el grupo formado por las cadenas Handel, Händel y Haendel se describe con el patrón "H(a|ä|ae)ndel".
  Un cuantificador tras un carácter especifica la frecuencia con la que este puede ocurrir. Los cuantificadores más comunes son "?", "+" y "*":
    El signo de interrogación ? indica que el carácter que le precede puede aparecer como mucho una vez. Por ejemplo, "ob?scuro" se corresponde con oscuro y obscuro.
    El signo más + indica que el carácter que le precede debe aparecer al menos una vez. Por ejemplo, "ho+la" describe el conjunto infinito hola, hoola, hooola, hoooola, etcétera.
    El asterisco * indica que el carácter que le precede puede aparecer cero, una, o más veces. Por ejemplo, "0*42" se corresponde con 42, 042, 0042, 00042, etcétera.
"""
#Vamos primero a sacar los valores que son mayúsculas
play_store['reviews'].str.extract(r'([A-Z]+)')

In [ ]:
#9.2. Los resultados que nos saca extract es solo el primer elemento que encuentra pero con extractall vemos todos
# Probamos extractall y vemos los resultados
play_store['reviews'].str.extractall(r'([A-Z]+)')

In [ ]:
#10 Ahora vamos a obtener si algún campo tiene una URL por ejemplo
play_store['reviews'].str.extract(r'(http\S+)')

In [ ]:
#11. También podemos usar REGEX para reemplazar información
play_store['reviews'].str.replace(r'(http\S+)','')

## Ejercicio 1 cadenas - Flights

In [ ]:
#1. Creamos el siguiente dataframe
vuelos = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 
                               'Budapest_PaRis', 'Brussels_londOn'],
              'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
              'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
                               '12. Air France', '"Swiss Air"']})
vuelos

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [ ]:
#2. Faltan algunos valores en la columna FlightNumber (son NaN). Estos números deben aumentar en 10 con cada fila, por lo que hay que poner 10055 y 10075
# Cambia el df para rellenar estos números que faltan y hacer que la columna sea una columna entera (en lugar de una columna float).
vuelos.iloc[1,1]=10055
vuelos.iloc[3,1]=10075
vuelos.FlightNumber=vuelos.FlightNumber.astype(int)
vuelos

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [ ]:
#3. La columna From_To sería mejor como dos columnas separadas. 
# Divide dicha columna con el delimitador correspondiente
# Crea dos columnas nuevas llamadas From y To con los valores correspondientes
vuelos=pd.concat([vuelos,vuelos.From_To.str.split('_',expand=True)],axis=1)
vuelos.rename(columns={0:'From',1:'To'},inplace=True)
vuelos

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [ ]:
#4. Convertimos todas las cadenas de texto de las nuevas columnas la primera Mayúscula y el resto a minúsculas, como un titulo ;)  
vuelos.From=vuelos.From.str.title()
vuelos.To=vuelos.To.str.title()
vuelos

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [ ]:
#5. Eliminamos la columna From_To ya que ya hemos limpiado 
vuelos.drop('From_To',axis=1,inplace=True)
vuelos

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [ ]:
#6. La columna Airline tiene un conjunto de caracteres que no nos interesan para eso vamos a eliminar dichos caracteres con la siguiente regex [a-zA-Z\s]+)
vuelos['Airline']=vuelos['Airline'].str.extract('([a-zA-Z\s]+)', expand=False).str.strip()
vuelos

   FlightNumber  RecentDelays          Airline      From         To
0         10045      [23, 47]              KLM    London      Paris
1         10055            []       Air France    Madrid      Milan
2         10065  [24, 43, 87]  British Airways    London  Stockholm
3         10075          [13]       Air France  Budapest      Paris
4         10085      [67, 32]        Swiss Air  Brussels     London

In [ ]:
#7. Por ultimo nos queda por limpiar la columna RecentDelays. Los valores se han introducido en el DataFrame como una lista. 
# Queremos que cada primer valor esté en su propia columna, cada segundo valor en su propia columna, y así sucesivamente. 
# Si no hay un valor, el valor debe ser NaN. Expande el dataframe de vuelos con dichas nuevas columnas
# Para que sea más sencillo puedes crear un DF llamado delays que te ayude a separar dichos valores
delays = vuelos['RecentDelays'].apply(pd.Series)
delays
delays.columns = ['delay_{}'.format(n) for n in range(1, len(delays.columns)+1)]
vuelos=pd.concat([vuelos,delays],axis=1)
vuelos

,FlightNumber,RecentDelays,Airline,From,To,delay_1,delay_2,delay_3
0,10045,"[23, 47]",KLM,London,Paris,23.0,47.0,NaN
1,10055,[],Air France,Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",British Airways,London,Stockholm,24.0,43.0,87.0
3,10075,[13],Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"[67, 32]",Swiss Air,Brussels,London,67.0,32.0,NaN

In [ ]:
#8. Eliminamos la columna de RecentDelays
vuelos.drop('RecentDelays',axis=1,inplace=True)
vuelos

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM,London,Paris,23.0,47.0,NaN
1,10055,Air France,Madrid,Milan,NaN,NaN,NaN
2,10065,British Airways,London,Stockholm,24.0,43.0,87.0
3,10075,Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,Swiss Air,Brussels,London,67.0,32.0,NaN

In [ ]:
#9. Para acabar rellenamos los NaN con ceros
vuelos=vuelos.fillna(0)
vuelos

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM,London,Paris,23.0,47.0,0.0
1,10055,Air France,Madrid,Milan,0.0,0.0,0.0
2,10065,British Airways,London,Stockholm,24.0,43.0,87.0
3,10075,Air France,Budapest,Paris,13.0,0.0,0.0
4,10085,Swiss Air,Brussels,London,67.0,32.0,0.0

# Sección 4. Visualización
Vamos a utilizar plot([texto del enlace](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.plot.html)) tiene diferentes opciones, una de ella, elegir que tipo de gráficos queremos utilizar. Nosotros vamos a probar las siguientes:
* "[bar](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.plot.bar.html)" para diagramas de barras verticales.
* "[hist](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.plot.hist.html)" es para histogramas.
* "[line](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.plot.line.html)" es para gráficos de líneas.
* "[pie](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.plot.pie.html)" es para gráficos de tarta.

También tiene los siguientes:
* "[area](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.plot.area.html)" es para diagramas de área.
* "[barh](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.plot.barh.html)" para diagramas de barras horizontales.
* "[box](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.plot.box.html)" diagramas de caja.
* "[scatter](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.plot.scatter.html)" es para diagrama de dispersión.

Para ello vamos a utilizar el df que hemos usado en las secciones anteriores, **Deportistas**.

In [ ]:
#1. Utilizamos el df de deportistas de la primera seccion, deportistas.
# Por defecto te coge un gráfico de lineas
deportistas.plot()

In [ ]:
#2. Le podemos definir exactamente que valores queremos en los dos ejes (x,y)
deportistas.plot(x="Nombre", y="Numero_Medallas_Olimpicas")

In [ ]:
#3. También podemos usar un histograma cambiando el tipo de gráfico
deportistas.Numero_Medallas_Olimpicas.plot(kind='hist')

In [ ]:
#4. En el caso de usar un gráfico de tarta, primero contamos los diferentes tipos de valores (con value_counts) y luego usamos el tipo PIE
deportistas.Numero_Medallas_Olimpicas.value_counts().plot(kind='pie')

In [ ]:
#5. Por último si queremos pintar un gráfico de barras, le definimos el eje X,Y y vemos una manera distinta de llamar a un gráfico distinto.
deportistas.plot.bar(x='Nombre', y='Edad_Actual')#, rot=0)

## Ejercicios sobre visualización

Vamos a trabajar sobre el dataset que visteis ayer de titanic.

In [ ]:
#1. Leemos el fichero de la siguiente url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/07_Visualization/Titanic_Desaster/train.csv'
# Lo llamamos titanic
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/07_Visualization/Titanic_Desaster/train.csv'
titanic = pd.read_csv(url)

In [ ]:
#2. Vemos numero de filas y columnas del fichero
titanic.shape

In [ ]:
#3. Visualizamos las primeras filas
titanic.head

In [ ]:
#4. Ponemos PassegnerId como index
titanic.set_index('PassengerId')

In [ ]:
#5. Creamos un gráfico de tarta con el genero (Campo Sex)
titanic.Sex.value_counts().plot(kind='pie')

In [ ]:
#6. Creamos un diagrama de dispersión con la tarifa pagada (Campo Fee) y la edad (Campo age)
titanic.plot.scatter(x = 'Age', y = 'Fare')

In [ ]:
#7. Hacer un histograma con la tarifa pagada (Campo fee) 
titanic.Fare.plot(kind='hist')

NameError: ignored

In [ ]:
deportistas['Nuevo'] = deportistas.apply(lambda x: "Hall of fame" if x['Numero_Medallas_Olimpicas'] == 2  else "Over-average", axis=1)
deportistas

,Nombre,Deporte,Fecha_Nacimiento,Pais Origen,Edad_Actual,Id_Deportista,Participacion_Juegos_Olimpicos,Numero_Medallas_Olimpicas,Tipo_Deportista,Nuevo
0,Pele,Futbol,23-10-1940,Brasil,0,11,False,0.0,Average,Over-average
1,Amaya Valdemoro,Baloncesto,18-08-1976,España,0,12,False,0.0,Average,Over-average
2,Roger Federer,Tenis,08-08-1981,Suiza,39,13,True,2.0,Hall of Fame,Hall of fame
3,Valentino Rossi,Motociclismo,16-02-1979,Italia,0,14,False,0.0,Average,Over-average
4,Carolina Marin,Badminton,15-06-1993,España,27,15,True,1.0,Over-Average,Over-average

# Deja tu feedback y ayudanos a mejorar :) 

![image (2).png]()